@import '../../global';

.container {
	position: absolute;
	z-index: 1;
	display: flex;
	right: 2px;
	flex-direction: row;
}

.action-btn {
	min-width: 18px;
	height: 18px;
	border-radius: 9px;
	display: flex;
	justify-content: center;
	align-items: center;
	pointer-events: auto;
	margin-left: 2px;
	margin-right: 2px;
	background-color: @selectColor;
	color: #fff;
	cursor: pointer;
	font-size: 12px;
	padding-left: 4px;
	padding-right: 4px;
}


.action-icon {
	width: 10px;
	height: 10px;
}
