@content-height: calc(100vh - 120px);
.rotate180 {
	transform: rotate(180deg);
}

.rotate90 {
	transform: rotate(90deg);
}

.dnd-container {
	border: 0;
	width: 100%;
	height: 100%;
}

.browser-mockup {
	display: flex;
	flex:1;
	position: relative;
	border-radius: 3px 3px 0 0;
	-webkit-box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);
	box-shadow: 0 0.1em 0.5em 0 rgba(0, 0, 0, 0.28);

	:global {
		.ant-spin-container {
			height: 100%;
		}
	}
}



.header-title:hover{
	color: #fa541c;
}
.guides{
	color: #b0b0b0;
}
.guides:hover{
	color: #fff;
}

.cart{
	background-color: #424242;
	color: #b0b0b0;
	font-size: 12px;
}
.cart:hover{
	background-color: #fff;
	color: #fa541c;
}

.search-Icon{
	border-color: #e0e0e0;
	border-style: solid;
	border-width: 1px 1px 1px 0;
	color: #616161;
}
.search-Icon:hover{
	background-color: #fa541c;
	color: #fff;
	border-color:#fa541c
}

.btn:hover{
	color: #fa541c;
}
